[defaults]
inventory = inventory
roles_path = roles
collections_path = collections
retry_files_enabled = True
retry_files_save_path = "/tmp/"
# had to add this so it could find my venv python with correct modules when connecting to localhost


[ssh_connection]
ssh_args = "-F ssh_config"
private_key_file = "~/.ssh/ansible"
